<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects on Github</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        color: #212121;
        background-color: #e2eaed;
        font-family: "Noto Sans", sans-serif;
      }
      .list {
        display: flex;
        margin: 36px 0 0;
        flex-wrap: wrap;
        padding-left: 0;
        list-style: none;
        padding-left: 36px;
        padding-right: 36px;
        align-items: center;
      }
      .list li {
        margin-right: 16px;
        margin-bottom: 16px;
      }
      .list li a {
        color: #212121;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
        background-color: #e6eef1;
        border: 1px solid #d0dde1;
      }
      .jumbotron {
        margin: 0;
        color: #fff;
        line-height: 3;
        font-size: 48px;
        padding: 36px 0;
        font-weight: 300;
        text-align: center;
        background-color: #3e6cb3;
      }
    </style>
  </head>
  <body>
    <h2 class="jumbotron">My Projects</h2>
    <div id="my-github-projects"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/github-api/3.4.0/GitHub.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $("#my-github-projects").loadRepositories("arunvbiradar");
      });
      jQuery.githubUser = function (username, callback) {
        jQuery.getJSON(
          "https://api.github.com/users/" + username + "/repos?callback=?",
          callback
        );
      };

      jQuery.fn.loadRepositories = function (username) {
        this.html(
          "<span>Querying GitHub for " + username + "'s repositories...</span>"
        );

        var target = this;
        $.githubUser(username, function (data) {
          var repos = data.data; // JSON Parsing
          sortByName(repos);

          var list = $("<ul class='list'>");
          target.empty().append(list);
          $(repos).each(function () {
            if (this.has_pages) {
              list.append(
                `<li class="hasLink"><a href="https://${username}.github.io/${this.name}">${this.name}</a></li>`
              );
            } else {
              list.append(`<li>${this.name}</li>`);
            }
          });
        });

        function sortByName(repos) {
          repos.sort(function (a, b) {
            return a.name - b.name;
          });
        }
      };
    </script>
  </body>
</html>
